<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website |A.I Alija Izetbegovic|</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">

    <div class="content">
        <section class="top_section">
            <div class="image_container">
                <img src="images/ai.jpg" alt="tribute"/>
            </div>
            <div>
                <h1>Alija Izetbegović </h1>
                <h4>1925 - 2003</h4>
            </div>
        </section>
        <section class="about_section">

            <h2>Prvi predsjednik Republike Bosne i Hercegovine.</h2>
       <p>
        <b>Alija Izetbegović </b>(8. august 1925 - 19. oktobar 2003) bio je bosanskohercegovački i bošnjački političar, 
        pravnik i prvi predsjednik Republike Bosne i Hercegovine. Nakon prvih višepartijskih Općih izbora u Bosni i Hercegovini 1990. godine, 
        izabran je za predsjednika SR Bosne i Hercegovine kao predstavnik Stranke demokratske akcije iz redova bošnjačkog (tada Muslimanskog) naroda, do 1992. godine.
         Najviše glasova na izborima osvojio je Fikret Abdić, ali je konsenzusom za predsjednika odabran Alija Izetbegović Od 1992. do 2000. godine kao i predsjednik sedmočlanog Predsjedništva Republike Bosne i Hercegovine.
         Kao predsjednik Republike Bosne i Hercegovine proglasio je, nakon referenduma o nezavisnosti 1992. godine, nezavisnost i otcjepljenje od Jugoslavije. Govorio je njemački, francuski i engleski jezik. Autor je većeg broja izdavačkih radova i studija, te knjiga među kojima su najpoznatije "Islam između Istoka i Zapada", "Problemi islamskog preporoda" i "Islamska deklaracija". Ove knjige prevedene su na nekoliko svjetskih jezika i objavljene u više zemalja.</p>
        </section>

        <section class="bio">
            <h3>Nagrade i priznanja</h3>
            
            <ul>
        <li>1993. Nagrada "Kralj Fejsal" za služenje islamu,
        </li>
        <li>1995. Odlikovanje Republike Hrvatske "Velered kraljice Jelene",
        </li>
        <li>1995. Ličnost godine u anketi španskog lista "El Mundo",        </li>
        <li>1996. Plaketa Hrvatske akademije nauka i umjetnosti,
        </li>
        <li>1996. Diploma počasnog doktora nauka Univerziteta u Tuzli,
        </li>
        <li>1996. Nagrada "Mislilac godine" Fondacije "Ali Osman Hafiz" iz Medine,
        </li>
        <li>1997. Državni orden Republike Turske,
        </li>
        <li>1997. Međunarodno priznanje za demokratiju Centra za demokratiju SAD,
        </li>
        <li>1997. Titula počasnog doktora pravnih nauka Marmara univerziteta u Istanbulu,
        </li>
        <li>1997. Počasni doktorat Univerziteta u Rijadu,
        </li>
        <li>1998. "Orden nezavisnosti", odlikovanje države Katar,
        </li>
        <li>1998. Priznanje Foruma Crans Montana za razvoj demokratije,
        </li>
        <li>2000. Ličnost stoljeća u Bosni i Hercegovini, izbor lista "Dnevni avaz",
        </li>
        <li>2001. Islamska ličnost godine, nagrada Ujedinjenih Arapskih Emirata.
        </li>
        <li>2017. Nagrada mira Kadesh
        </li>
            </ul>
        </section>

        <footer><p>Procitaj vise o Aliji Izetbegović na <a href="https://bs.wikipedia.org/wiki/Alija_Izetbegovi%C4%87">Wikipedija</a></p></footer>
    </div>

</div>

</body>
</html>