
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /* Definisanje boje za citav screen */
.container{
    background: #87CEFA;
   min-height: 100vh;
   border:10px solid #000080; /* Boja okvira */
}

.content {
    max-width: 900px;
    margin:  0 auto;
}
.top_section{
    margin-top: 100px ;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 50px;
    font-weight: bold;
    color: white

    ;
    text-transform: uppercase;

}
.top_section h4{
font-size: 30px;
text-align: end;
color: white;


}

/*Ovdje sam dodao oblik  slike*/
.image_container{
    border-radius: 50%;
    overflow: hidden;
}

.image_container,img{
    width: 350px;
    height: 400px;
}

.about_section{
    margin-top: 50px;

}
.about_section h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}
.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    text-align: justify;
}
.bio {
margin: 50px;
}
.bio h3{
    margin-bottom: 20px;
}
.bio ul{
    margin-left:  50px;

}
.bio li{
    margin-bottom: 15px;
}

footer{
margin: 50px;    
}

footer p{
   text-align: end; 
}